sonar.projectKey=nyorain_vil
sonar.organization=nyorain

# The github runner has two cores
sonar.cfamily.threads=2

# We use the github actions cache
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=/home/runner/cache-sonar

# exclude deps like imgui and spirv-cross
# also exclude data files only containing shaders
# we keep more direct/modified external deps such as spvm
sonar.exclusions = src/imgui/*, src/tracy/*, src/spirv-cross/*, src/data/

# coverage
# TODO: only really useful once we get to integration test to run on CI
# sonar.coverageReportPaths = build/meson-logs/sonarqube.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=vil
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
